<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="TEST" />
    <meta property="og:type" content='website' />
    <title>股市資訊中心</title>
    <link rel="stylesheet" href="./style/style2.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="./picture/stock-icon.png" alt="Logo">
            <h1>股市最大專業投資教學網站</h1>
        </div>

        <nav>
            <ul>
                <li><a href="index.html" target="_top">首頁</a></li>
                <li><a href="about.html">關於我們</a></li>
                <li><a href="login.html">會員登入</a></li>
                <li><a href="contact.html">聯絡我們</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="aboutus">
            <div class="title">
                <h1>服務與資訊</h1>
                <p>提供豐富的台股資訊、國際股市報價、多種股市分析工具、飆股搜尋系統、<br>自選股、投資教學社團，幫助投資人找到穩定獲利模式，達到財富自由的目標。</p>
            </div>
            <ul class="content">
                <li>
                    <h3>台股資訊</h3>
                    <p>
                        股價跳動和證交所同步，0秒延遲，豐富完備的股市資訊，還提供多種股市分析工具。例如： 分類行情、 即時新聞、 即時排行、 超過五年以上的動態K線圖 (電腦、手機、平板都能直接操作) 、 主力K線、 力道K、 十全戰法、 布林通道 、 天羅地網、 騰落線 、 法人買賣超變化 、 籌碼變化 、 財務報表。
                    </p>
                </li>
                <li>
                    <h3>即時國際股市</h3>
                    <p>
                        除了台股以外，還可以看到期指、亞洲、美洲、歐洲、外匯、能源、金屬、農產品等資訊。例如： 摩台指，100％同步，報價更新速度超越所有網站。
                    </p>
                </li>
                <li>
                    <h3>飆股搜尋</h3>
                    <p>
                        可以指定區間，及超過五十種包含技術面、基本面、籌碼面等選股條件互相交叉比對，還可以自行設定飆股通知、停損停利點 ，觸價時會立即自動送Email和手機訊息給您。
                    </p>
                </li>
                <li>
                    <h3>選股百寶箱</h3>
                    <p>
                        各個投資高手將自己的選股經驗打包成一個選股工具，只要點擊該選股工具即可快速篩選出符合條件的個股，還可以自由設定百寶箱通知、每日立即自動送Email和手機訊息給您。
                    </p>
                </li>
                <li>
                    <h3>教學社團</h3>
                    <p>
                        邀請多位擅長台股、期權、外匯、美股等不同領域的投資高手親自教學，分享如何投資獲利，用最有效的方法學會投資，少走許多冤枉路，直達財富自由。
                    </p>
                </li>
                <li>
                    <h3>自選股</h3>
                    <p>
                        超好用看盤功能，不用安裝軟體，可設定十組，每組100支，讓你一次關注自選股的技術面、籌碼面、基本面資訊，而且三十秒自動更新，電腦、手機、平板都能用，最重要的是完全免費。
                    </p>
                </li>
            </ul>
        </div>
    </main>
    <div class="clear"></div>
    <footer>
        <div class="logo">
            <img src="./picture/stock-icon.png" alt="Logo">
            <h1>股市最大專業投資教學網站</h1>
        </div>
        <nav>
            <ul>
                <li><a href="index.html" target="_top">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <section class="links">
            <a href="#"><img src="./picture/facebook.svg" alt="Facebook"></a>
            <a href="#"><img src="./picture/instagram.svg" alt="Instagram"></a>
            <a href="#"><img src="./picture/twitter.svg" alt="Twitter"></a>
            <a href="#"><img src="./picture/youtube.svg" alt="Youtube"></a>
        </section>
    </footer>
</body>
</html>